- name: Add to the repo
  shell: "git add --all"
  args:
    chdir: "{{ collection_parent }}"

- name: Commit the repo
  shell: "git commit --allow-empty -m 'based on ansible/ansible {{ ansible_sha }}'"
  args:
    chdir: "{{ collection_parent }}"
