# always use full paths for the ansible source and dest dirs
- hosts: localhost
  gather_facts: false
  vars:
    ansible_source_directory: /home/bthornto/github/network_content_collector/ansible
    destination_directory: /home/bthornto/github/ansible_collections
    collection_namespace: arista
    collection_name: eos
    platform: eos
  roles:
  - clear_dest_directories
  - scaffold_directories
  - migrate_content
  - network_integration_tests
  - reformat_code
