
- name: Ensure certain required variables are defined
  assert:
    that: "{{ item }} is defined"
  loop:
  - ansible_source_directory
  - destination_directory
  - collection_name
  - collection_namespace

- name: "Create the collection directory structure"
  file:
    path: "{{ item }}"
    state: directory
  with_items: "{{ directories['collection'] }}"
