directories:
  collection:
  - "{{ collection_parent }}/plugins/modules"
  - "{{ collection_parent }}/plugins/module_utils"
  - "{{ collection_parent }}/plugins/filter"
  - "{{ collection_parent }}/plugins/action"
  - "{{ collection_parent }}/plugins/inventory"
  - "{{ collection_parent }}/playbooks"
  - "{{ collection_parent }}/docs"
  - "{{ collection_parent }}/roles"
